===== ** Analysis Summary ** =====
Mode: Cryptographic
InputType: Combined
Scoring Mode: Practical
GR (Global Rounds): 3
Max Sequence Length: 4
==================================
Contender #1
Sequence: SubBytesXorMaskFwdTx(ID:9)(TR:1) | (GR:3)
Aggregate Score: 87.5446551849
Pass Count: 8 / 9
Scores:
- Entropy: PASS
  Metric: 7.9535637198, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5072631836, Threshold: 0.5023
  Notes: Deviation: 0.0070, Acceptable Range: ±0.0020.
- SlidingWindow: PASS
  Metric: 0.9047199803, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7467857989, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0246935526, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0457502093, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9084472656, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.6734619141, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #2
Sequence: MaskedDoubleSubFwdTx(ID:6)(TR:1) | (GR:3)
Aggregate Score: 78.9360967977
Pass Count: 6 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9436107148, Threshold: 7.9523
  Notes: Deviation: 0.0087, Acceptable Range: ±0.0000.
- BitVariance: PASS
  Metric: 0.5006103516, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9142569481, Threshold: 0.9077
  Notes: Deviation: 0.0116, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7216402851, Threshold: 0.7526
  Notes: Deviation: 0.0210, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0102896622, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0399780273, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6032714844, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.4354248047, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #3
Sequence: ShuffleBitsFwdTx(ID:4)(TR:1) | (GR:3)
Aggregate Score: 73.6549919412
Pass Count: 6 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9494971857, Threshold: 7.9523
  Notes: Deviation: 0.0028, Acceptable Range: ±0.0000.
- BitVariance: FAIL
  Metric: 0.4814758301, Threshold: 0.5023
  Notes: Deviation: 0.0188, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.8694970045, Threshold: 0.9077
  Notes: Deviation: 0.0332, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7367407743, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0071682707, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0350254604, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6246337891, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.6398925781, Threshold: 55.0000
  Notes: Metric is within acceptable range.

