===== ** Analysis Summary ** =====
Mode: Cryptographic
InputType: Sequence
Scoring Mode: Practical
GR (Global Rounds): 3
Max Sequence Length: 3
==================================
Contender #1
Sequence: AdditiveScatterFwdTx
Aggregate Score: 87.5386005761
Pass Count: 8 / 9
Scores:
- Entropy: PASS
  Metric: 7.9534383482, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5039367676, Threshold: 0.5023
  Notes: Deviation: 0.0036, Acceptable Range: ±0.0020.
- SlidingWindow: PASS
  Metric: 0.9056431872, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7490253374, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0229963082, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0290527344, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.1129150391, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.0030517578, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #2
Sequence: ShuffleNibblesFwdTx
Aggregate Score: 86.1473364079
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9595289321, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5000000000, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9269103466, Threshold: 0.9077
  Notes: Deviation: 0.0242, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7656250000, Threshold: 0.7526
  Notes: Deviation: 0.0230, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0081971947, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0333949498, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6002197266, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.1647949219, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #3
Sequence: SubBytesXorMaskFwdTx
Aggregate Score: 86.1425836443
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9603456352, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5005187988, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9192717566, Threshold: 0.9077
  Notes: Deviation: 0.0166, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7652997049, Threshold: 0.7526
  Notes: Deviation: 0.0227, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0014340164, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0426984515, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0579833984, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.4150390625, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #4
Sequence: FrequencyEqualizerFwdTx
Aggregate Score: 85.1543455557
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9532110570, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.4962158203, Threshold: 0.5023
  Notes: Deviation: 0.0041, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9104950194, Threshold: 0.9077
  Notes: Deviation: 0.0078, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7458234612, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0197408831, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0283464704, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.1800537109, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.6124267578, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #5
Sequence: ShuffleBytesFwdTx
Aggregate Score: 83.7601650124
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 8.0000000000, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5000000000, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9304109524, Threshold: 0.9077
  Notes: Deviation: 0.0277, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 1.0000000000, Threshold: 0.7526
  Notes: Deviation: 0.2574, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0243463804, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0338832310, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9114990234, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.0610351562, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #6
Sequence: MaskedDoubleSubFwdTx
Aggregate Score: 83.7356901121
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9540925895, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5028076172, Threshold: 0.5023
  Notes: Deviation: 0.0025, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9125383255, Threshold: 0.9077
  Notes: Deviation: 0.0098, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7494512858, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0170060346, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0372837612, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.2929687500, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.3957519531, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #7
Sequence: MaskBasedSBoxFwdTx
Aggregate Score: 83.7297832668
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9538537468, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.4982910156, Threshold: 0.5023
  Notes: Deviation: 0.0020, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9124783489, Threshold: 0.9077
  Notes: Deviation: 0.0098, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7487822626, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0187794115, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0398472377, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.1220703125, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.4110107422, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #8
Sequence: MaskedCascadeSubFwdFbTx
Aggregate Score: 82.7580512978
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9569607421, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5035705566, Threshold: 0.5023
  Notes: Deviation: 0.0033, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9077599967, Threshold: 0.9077
  Notes: Deviation: 0.0051, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7594561825, Threshold: 0.7526
  Notes: Deviation: 0.0169, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0147620799, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0419049944, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7344970703, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.1800537109, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #9
Sequence: ShuffleBitsFwdTx
Aggregate Score: 82.7436581144
Pass Count: 7 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9507034830, Threshold: 7.9523
  Notes: Deviation: 0.0016, Acceptable Range: ±0.0000.
- BitVariance: PASS
  Metric: 0.5000000000, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9138877628, Threshold: 0.9077
  Notes: Deviation: 0.0112, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7386021090, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0380320498, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0341535296, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6978759766, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.9755859375, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #10
Sequence: ChunkedFbTx
Aggregate Score: 78.1534211970
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 8.0000000000, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5000000000, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9940024224, Threshold: 0.9077
  Notes: Deviation: 0.0913, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 1.0000000000, Threshold: 0.7526
  Notes: Deviation: 0.2574, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0050755322, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0285993304, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 53.1219482422, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.0000000000, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #11
Sequence: XORTx
Aggregate Score: 77.2895277470
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9596794325, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.4993896484, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9134209187, Threshold: 0.9077
  Notes: Deviation: 0.0107, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7643912680, Threshold: 0.7526
  Notes: Deviation: 0.0218, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: FAIL
  Metric: -0.0641625908, Threshold: 0.0500
  Notes: Deviation: 0.0642, Acceptable Range: ±0.0500.
- PositionalMapping: PASS
  Metric: 0.0287126814, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6307373047, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.8626708984, Threshold: 55.0000
  Notes: Metric is within acceptable range.

