# Mango-Adaptive-Cryptographic-System

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  Mango.sln  README.md
.github/: pull_request_template.md
AesSoftwareCore/: AesSoftwareCore.cs
Bats/: FlatteningBTR.cmd  FlatteningMunge.cmd  PublishAll.cmd  RunBatch.cmd  RunBatchUserData.cmd
Contender Archive/: Contenders,-L1-P6-DC-MC-SF.txt  Contenders,-L1-P6-DC-MC-SP.txt  Contenders,-L1-P6-DN-MC-SF.txt  Contenders,-L1-P6-DN-MC-SP.txt  Contenders,-L1-P6-DR-MC-SF.txt  Contenders,-L1-P6-DR-MC-SP.txt  Contenders,-L1-P6-DS-MC-SF.txt  Contenders,-L1-P6-DS-MC-SP.txt  Contenders,-L1-P6-DU-MC-SP.txt  Contenders,-L2-P6-DC-MC-SF.txt  Contenders,-L2-P6-DC-MC-SP.txt  Contenders,-L2-P6-DN-MC-SP.txt  Contenders,-L2-P6-DR-MC-SF.txt  Contenders,-L2-P6-DR-MC-SP.txt  Contenders,-L2-P6-DS-MC-SF.txt  Contenders,-L2-P6-DS-MC-SP.txt  Contenders,-L2-P6-DU-MC-SP.txt  Contenders,-L3-P6-DC-MC-SF.txt  Contenders,-L3-P6-DC-MC-SP.txt  Contenders,-L3-P6-DN-MC-SF.txt  Contenders,-L3-P6-DN-MC-SP.txt  Contenders,-L3-P6-DR-MC-SF.txt  Contenders,-L3-P6-DR-MC-SP.txt  Contenders,-L3-P6-DS-MC-SP.txt  Contenders,-L3-P6-DU-MC-SP.txt  Contenders,-L4-P6-DC-MC-SF.txt  Contenders,-L4-P6-DC-MC-SP.txt  Contenders,-L4-P6-DN-MC-SP.txt  Contenders,-L4-P6-DR-MC-SF.txt  Contenders,-L4-P6-DR-MC-SP.txt  Contenders,-L4-P6-DS-MC-SF.txt  Contenders,-L4-P6-DS-MC-SP.txt  Contenders,-L5-P6-DR-MC-SF.txt  CutList.json  State,-L3-P6-DR-MC-SP.json  State,-L4-P6-DC-MC-SP.json  State,-L4-P6-DN-MC-SP.json  State,-L4-P6-DR-MC-SP.json  State,-L4-P6-DS-MC-SP.json  State,-L4-P6-DU-MC-SP.json  (+1 more)
CryptoAnalysisCore/: CryptoAnalysisCore.cs  WeightTables.cs
CryptoLib/: CryptoLib.cs  CryptoLib.csproj
Data/: FullEncryptionPipelineTest.json  InputProfiles.json  TransformBenchmarkResults.json  TransformBenchmarkResults.txt
Docs/: 01_Introduction.docx  02_QuickStart.docx  03_WorkbenchUsage.docx  04_CommandReference.docx  05_AdaptiveTheory.docx  06_MungeEngine.docx  07_DeveloperGuide.docx  08_FilesOnDisk.docx  09_LibraryVersioning.docx  10_API_Reference.docx  11_ZoneInfo.docx  12_TransformReference.docx  13_Interpreting Mango's Practical Scoring Model.docx  99_License.docx
InputProfiler/: InputProfiler.cs  InputProfiler.csproj  PrettyPrinter.cs  TomaselloSignatureVector.cs
Mango Workbench/: BestFit.cs  ColorConsole.cs  CommandHandlers.cs  ContenderAnalyzer.cs  CryptoAnalysis.cs  CryptoAnalysysCore.cs  Mango.csproj  MangoConsole.cs  MangoReport.cs  MangoSQLConsole.cs  RegressionTests.cs  Reset.cmd  SequenceFailSQL.cs  SequenceHelper.cs  Utilities.cs  Visualizer.cs  Workbench.csproj
Mango Workbench/Docs/: MangoDocumentation.docx
Mango Workbench/Properties/: launchSettings.json
Mango Workbench/Properties/PublishProfiles/: FolderProfile.pubxml
Mango Workbench/Results/: ContenderLog - L1, PC0.txt  ContenderLog - L1, PC4.txt  ContenderLog - L2, PC0.txt  ContenderLog - L2, PC4.txt  ContenderLog - L3, PC0 - New.txt  ContenderLog - L3, PC0 - Old.txt  ContenderLog - L3, PC4.txt  ContenderLog - L4, PC0.txt  ContenderLog - L4, PC4.txt  ContenderLog - L5, PC4.txt  ContenderLog - L6, PC4.txt
MangoAC/: MangoAC.cs  MangoAC.csproj
MangoAC/Properties/PublishProfiles/: FolderProfile.pubxml
MangoBM/: MangoBM.cs  MangoBM.csproj
MangoBM/Properties/PublishProfiles/: FolderProfile.pubxml
MangoBM/Runtime/: MangoBM.deps.json
MangoCommon/: MangoCommon.cs  MangoCommon.csproj
MangoZI/: MangoZI.cs  MangoZI.csproj
MangoZI/Properties/PublishProfiles/: FolderProfile.pubxml
MangoZI/Runtime/: MangoZI.deps.json
Output/: BTRFailDB,-P0-DC-MC-SP.db  Contenders,-L1-P6-DC-MC-SP.txt  Contenders,-L1-P6-DN-MC-SP.txt  Contenders,-L1-P6-DR-MC-SP.txt  Contenders,-L1-P6-DS-MC-SP.txt  Contenders,-L2-P6-DC-MC-SP.txt  Contenders,-L2-P6-DN-MC-SP.txt  Contenders,-L2-P6-DR-MC-SP.txt  Contenders,-L2-P6-DS-MC-SP.txt  Contenders,-L3-P6-DC-MC-SP.txt  Contenders,-L3-P6-DN-MC-SP.txt  Contenders,-L3-P6-DR-MC-SP.txt  Contenders,-L3-P6-DS-MC-SP.txt  Contenders,-L4-P6-DC-MC-SP.txt  Contenders,-L4-P6-DN-MC-SP.txt  Contenders,-L4-P6-DR-MC-SP.txt  Contenders,-L4-P6-DS-MC-SP.txt  CutList.json  State,-L3-P6-DR-MC-SP.json  State,-L4-P6-DC-MC-SP.json  State,-L4-P6-DN-MC-SP.json  State,-L4-P6-DR-MC-SP.json  State,-L4-P6-DS-MC-SP.json  TomaselloSignatureVector.json
ProfileManager/: ProfileHelpers.cs  ProfileManager.cs  ProfileManager.csproj
Runtime/Workbench/: Workbench.deps.json
