===== ** Analysis Summary ** =====
Mode: Cryptographic
InputType: Random
Scoring Mode: Practical
GR (Global Rounds): 3
Max Sequence Length: 4
==================================
Contender #1
Sequence: ShuffleBytesFwdTx(ID:20)(TR:1) | (GR:3)
Aggregate Score: 92.3561438712
Pass Count: 9 / 9
Scores:
- Entropy: PASS
  Metric: 7.9523456182, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5003356934, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: PASS
  Metric: 0.9030252552, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7426021327, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0055679630, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0324619838, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.1983642578, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.1831054688, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #2
Sequence: MaskedDoubleSubFwdTx(ID:6)(TR:1) | (GR:3)
Aggregate Score: 90.4620785263
Pass Count: 9 / 9
Scores:
- Entropy: PASS
  Metric: 7.9536534726, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.4992065430, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: PASS
  Metric: 0.9042878783, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7481756022, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0090316911, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0394199916, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.4750976562, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.9572753906, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #3
Sequence: ShuffleNibblesFwdTx(ID:18)(TR:1) | (GR:3)
Aggregate Score: 87.5613903374
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9567777037, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5003356934, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9159397631, Threshold: 0.9077
  Notes: Deviation: 0.0132, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7556797536, Threshold: 0.7526
  Notes: Deviation: 0.0131, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0030680377, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0347813198, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9237060547, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.0061035156, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #4
Sequence: SubBytesXorMaskFwdTx(ID:9)(TR:1) | (GR:3)
Aggregate Score: 85.1326855457
Pass Count: 8 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9521684317, Threshold: 7.9523
  Notes: Deviation: 0.0001, Acceptable Range: ±0.0000.
- BitVariance: PASS
  Metric: 0.5008544922, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: PASS
  Metric: 0.9071388936, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7446256386, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0156072528, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0368216378, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9816894531, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.8352050781, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #5
Sequence: ShuffleBitsFwdTx(ID:4)(TR:1) | (GR:3)
Aggregate Score: 82.7390255963
Pass Count: 7 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9519802836, Threshold: 7.9523
  Notes: Deviation: 0.0003, Acceptable Range: ±0.0000.
- BitVariance: PASS
  Metric: 0.5003356934, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9150843546, Threshold: 0.9077
  Notes: Deviation: 0.0124, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7452837440, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0093807025, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0372052874, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.1007080078, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.8718261719, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #6
Sequence: XORTx(ID:1)(TR:1) | (GR:3)
Aggregate Score: 82.0794684207
Pass Count: 8 / 9
Scores:
- Entropy: PASS
  Metric: 7.9533142132, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5008850098, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: PASS
  Metric: 0.9075843249, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7495731184, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: FAIL
  Metric: 0.0676217105, Threshold: 0.0500
  Notes: Deviation: 0.0676, Acceptable Range: ±0.0500.
- PositionalMapping: PASS
  Metric: 0.0259399414, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6948242188, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.2655029297, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #7
Sequence: FrequencyEqualizerFwdTx(ID:24)(TR:1) | (GR:3)
Aggregate Score: 81.8607085857
Pass Count: 8 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9492728393, Threshold: 7.9523
  Notes: Deviation: 0.0030, Acceptable Range: ±0.0000.
- BitVariance: PASS
  Metric: 0.4994506836, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: PASS
  Metric: 0.9011229546, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7356418076, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0267285049, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0381992885, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.0325927734, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 48.6724853516, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #8
Sequence: AdditiveScatterFwdTx(ID:49)(TR:1) | (GR:3)
Aggregate Score: 80.3491435575
Pass Count: 6 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9448274520, Threshold: 7.9523
  Notes: Deviation: 0.0075, Acceptable Range: ±0.0000.
- BitVariance: PASS
  Metric: 0.5004272461, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9133025371, Threshold: 0.9077
  Notes: Deviation: 0.0106, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7260607282, Threshold: 0.7526
  Notes: Deviation: 0.0165, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0338008803, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0300380162, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7314453125, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.9053955078, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #9
Sequence: MaskedCascadeSubFwdFbTx(ID:35)(TR:1) | (GR:3)
Aggregate Score: 80.3263509468
Pass Count: 7 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9492719734, Threshold: 7.9523
  Notes: Deviation: 0.0030, Acceptable Range: ±0.0000.
- BitVariance: FAIL
  Metric: 0.5059204102, Threshold: 0.5023
  Notes: Deviation: 0.0056, Acceptable Range: ±0.0020.
- SlidingWindow: PASS
  Metric: 0.9054209974, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7355840937, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0088509477, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0368477958, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.3356933594, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.0274658203, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #10
Sequence: MaskBasedSBoxFwdTx(ID:16)(TR:1) | (GR:3)
Aggregate Score: 77.2919842913
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9551972659, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5002746582, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9164634937, Threshold: 0.9077
  Notes: Deviation: 0.0138, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7547447320, Threshold: 0.7526
  Notes: Deviation: 0.0121, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: FAIL
  Metric: -0.0842340528, Threshold: 0.0500
  Notes: Deviation: 0.0842, Acceptable Range: ±0.0500.
- PositionalMapping: PASS
  Metric: 0.0362025670, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6673583984, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.3753662109, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #11
Sequence: CascadeSub3xFwdTx(ID:47)(TR:1) | (GR:3)
Aggregate Score: 71.5648182426
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9523456182, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5026245117, Threshold: 0.5023
  Notes: Deviation: 0.0023, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9162866532, Threshold: 0.9077
  Notes: Deviation: 0.0136, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7426021327, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: FAIL
  Metric: 0.0611445512, Threshold: 0.0500
  Notes: Deviation: 0.0611, Acceptable Range: ±0.0500.
- PositionalMapping: PASS
  Metric: 0.0325491769, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.2828369141, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.9124755859, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #12
Sequence: AesMixColumnsFwdTx(ID:45)(TR:1) | (GR:3)
Aggregate Score: 54.0222142785
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9536933945, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5044860840, Threshold: 0.5023
  Notes: Deviation: 0.0042, Acceptable Range: ±0.0020.
- SlidingWindow: PASS
  Metric: 0.9055042574, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7479938888, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0000010804, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0324532645, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: FAIL
  Metric: 0.0335693359, Threshold: 55.0000
  Notes: Deviation: 49.9664, Acceptable Range: ±5.0000.
- KeyDependency: FAIL
  Metric: 0.0000000000, Threshold: 55.0000
  Notes: Deviation: 50.0000, Acceptable Range: ±5.0000.

