===== ** Analysis Summary ** =====
Mode: Cryptographic
InputType: Random
Metric Scoring: Disabled
GR (Global Rounds): 3
Max Sequence Length: 3
==================================
Contender #1
Sequence: ShuffleBytesFwdTx
Aggregate Score: 92.3491671435
Pass Count: 9 / 9
Scores:
- Entropy: PASS
  Metric: 7.9523456182, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5003356934, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: PASS
  Metric: 0.9019976617, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7426021327, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0091875481, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0331508092, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0274658203, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.1037597656, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #2
Sequence: ShuffleNibblesFwdTx
Aggregate Score: 89.9759170902
Pass Count: 8 / 9
Scores:
- Entropy: PASS
  Metric: 7.9532677549, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5003356934, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9145579113, Threshold: 0.9077
  Notes: Deviation: 0.0119, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7480544454, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0007291934, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0363333566, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6124267578, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.5605468750, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #3
Sequence: ShuffleBitsFwdTx
Aggregate Score: 87.5842457799
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9575185882, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5003356934, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9141179705, Threshold: 0.9077
  Notes: Deviation: 0.0114, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7568692763, Threshold: 0.7526
  Notes: Deviation: 0.0143, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0130629520, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0352608817, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.4364013672, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.5056152344, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #4
Sequence: MaskBasedSBoxFwdTx
Aggregate Score: 87.5731237321
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9565107327, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.4999389648, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9174602237, Threshold: 0.9077
  Notes: Deviation: 0.0148, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7573089911, Threshold: 0.7526
  Notes: Deviation: 0.0147, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0349907730, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0362461635, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6948242188, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.8107910156, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #5
Sequence: MaskedCascadeSubFwdFbTx
Aggregate Score: 85.6820079467
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9555113324, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.4990234375, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9104870251, Threshold: 0.9077
  Notes: Deviation: 0.0078, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7535035537, Threshold: 0.7526
  Notes: Deviation: 0.0109, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0275860199, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0425502232, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.4689941406, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.5941162109, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #6
Sequence: SubBytesXorMaskFwdTx
Aggregate Score: 85.1432659217
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9544545381, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.4964599609, Threshold: 0.5023
  Notes: Deviation: 0.0038, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9100643442, Threshold: 0.9077
  Notes: Deviation: 0.0074, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7476913240, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0043220815, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0379289900, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0061035156, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.8870849609, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #7
Sequence: FrequencyEqualizerFwdTx
Aggregate Score: 83.2613199603
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9528163763, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.4973754883, Threshold: 0.5023
  Notes: Deviation: 0.0029, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9086852058, Threshold: 0.9077
  Notes: Deviation: 0.0060, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7452837440, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0211893015, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0375889369, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.4842529297, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.5605468750, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #8
Sequence: XORTx
Aggregate Score: 82.7604087387
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9591329027, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.4980163574, Threshold: 0.5023
  Notes: Deviation: 0.0023, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9078272538, Threshold: 0.9077
  Notes: Deviation: 0.0051, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7633573245, Threshold: 0.7526
  Notes: Deviation: 0.0208, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0431814184, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0317208426, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7558593750, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.7039794922, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #9
Sequence: MaskedDoubleSubFwdTx
Aggregate Score: 82.7507509608
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9568450525, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5025329590, Threshold: 0.5023
  Notes: Deviation: 0.0022, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9138739145, Threshold: 0.9077
  Notes: Deviation: 0.0112, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7584433620, Threshold: 0.7526
  Notes: Deviation: 0.0158, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0067103380, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0375540597, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0122070312, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.7985839844, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #10
Sequence: AdditiveScatterFwdTx
Aggregate Score: 80.3242013313
Pass Count: 7 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9497974878, Threshold: 7.9523
  Notes: Deviation: 0.0025, Acceptable Range: ±0.0000.
- BitVariance: FAIL
  Metric: 0.5027465820, Threshold: 0.5023
  Notes: Deviation: 0.0024, Acceptable Range: ±0.0020.
- SlidingWindow: PASS
  Metric: 0.9067313847, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7391280022, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0185766692, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0300990513, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8229980469, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 50.1800537109, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #11
Sequence: CascadeSub3xFwdTx
Aggregate Score: 79.6862819646
Pass Count: 7 / 9
Scores:
- Entropy: PASS
  Metric: 7.9523456182, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5011596680, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9116213581, Threshold: 0.9077
  Notes: Deviation: 0.0089, Acceptable Range: ±0.0050.
- FrequencyDistribution: PASS
  Metric: 0.7426021327, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0429830862, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: FAIL
  Metric: 0.0530918666, Threshold: 0.0500
  Notes: Deviation: 0.0531, Acceptable Range: ±0.0500.
- AvalancheScore: PASS
  Metric: 49.6520996094, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.6582031250, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #12
Sequence: SlidingMaskOverlayTx
Aggregate Score: 71.6224277774
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9584496874, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.4998779297, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9195944540, Threshold: 0.9077
  Notes: Deviation: 0.0169, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.7608558146, Threshold: 0.7526
  Notes: Deviation: 0.0183, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: FAIL
  Metric: 0.1614980053, Threshold: 0.0500
  Notes: Deviation: 0.1615, Acceptable Range: ±0.0500.
- PositionalMapping: PASS
  Metric: 0.0453839983, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 48.2421875000, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.8809814453, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #13
Sequence: ChunkedFbTx
Aggregate Score: 57.6838010173
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9526175549, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.4970397949, Threshold: 0.5023
  Notes: Deviation: 0.0033, Acceptable Range: ±0.0020.
- SlidingWindow: PASS
  Metric: 0.9069669584, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7450442364, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0459209844, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: FAIL
  Metric: 0.0510951451, Threshold: 0.0500
  Notes: Deviation: 0.0511, Acceptable Range: ±0.0500.
- AvalancheScore: FAIL
  Metric: 40.6219482422, Threshold: 55.0000
  Notes: Deviation: 9.3781, Acceptable Range: ±5.0000.
- KeyDependency: PASS
  Metric: 52.3437500000, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #14
Sequence: AesMixColumnsFwdTx
Aggregate Score: 54.0222142785
Pass Count: 6 / 9
Scores:
- Entropy: PASS
  Metric: 7.9536933945, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5044860840, Threshold: 0.5023
  Notes: Deviation: 0.0042, Acceptable Range: ±0.0020.
- SlidingWindow: PASS
  Metric: 0.9055042574, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: PASS
  Metric: 0.7479938888, Threshold: 0.7526
  Notes: Metric is within acceptable range.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0000010804, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0324532645, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: FAIL
  Metric: 0.0701904297, Threshold: 55.0000
  Notes: Deviation: 49.9298, Acceptable Range: ±5.0000.
- KeyDependency: FAIL
  Metric: 0.0000000000, Threshold: 55.0000
  Notes: Deviation: 50.0000, Acceptable Range: ±5.0000.

