===== ** Analysis Summary ** =====
Mode: Cryptographic
InputType: Natural
Scoring Mode: Practical
GR (Global Rounds): 6
Max Sequence Length: 3
==================================
Contender #1
Sequence: MaskedCascadeSubFwdFbTx
Aggregate Score: 76.5011309568
Pass Count: 6 / 9
Scores:
- Entropy: FAIL
  Metric: 7.9066410770, Threshold: 7.9523
  Notes: Deviation: 0.0457, Acceptable Range: ±0.0000.
- BitVariance: FAIL
  Metric: 0.5028686523, Threshold: 0.5023
  Notes: Deviation: 0.0026, Acceptable Range: ±0.0020.
- SlidingWindow: PASS
  Metric: 0.9075817440, Threshold: 0.9077
  Notes: Metric is within acceptable range.
- FrequencyDistribution: FAIL
  Metric: 0.6433955300, Threshold: 0.7526
  Notes: Deviation: 0.0992, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000000000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0066263261, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0392456055, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0152587891, Threshold: 55.0000
  Notes: Metric is within acceptable range.
- KeyDependency: PASS
  Metric: 49.6124267578, Threshold: 55.0000
  Notes: Metric is within acceptable range.

