<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputProfiles.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoAnalysisCore\CryptoAnalysisCore.csproj" />
    <ProjectReference Include="..\CryptoLib\CryptoLib.csproj" />
    <ProjectReference Include="..\MangoCommon\MangoCommon.csproj" />
  </ItemGroup>

  

</Project>
