** Analysis Summary **
Input Type: Combined
Pass Count Threshold: 4

Contender #1:
Sequence: ShuffleBytesFwdTx
Aggregate Score: 7.8322
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9802, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9411, Threshold: 0.9077
  Notes: Deviation: 0.0384, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8357, Threshold: 0.7526
  Notes: Deviation: 0.0931, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0044, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0343, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7050, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #2:
Sequence: ShuffleBytesInvTx
Aggregate Score: 7.8294
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9802, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9435, Threshold: 0.9077
  Notes: Deviation: 0.0408, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8357, Threshold: 0.7526
  Notes: Deviation: 0.0931, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0058, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0356, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8606, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #3:
Sequence: SubBytesFwdTx
Aggregate Score: 7.8294
Pass Count: 5 / 8
Scores:
- Entropy: PASS
  Metric: 7.9802, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.4961, Threshold: 0.5023
  Notes: Deviation: 0.0042, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9359, Threshold: 0.9077
  Notes: Deviation: 0.0332, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8357, Threshold: 0.7526
  Notes: Deviation: 0.0931, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0128, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0336, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6979, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #4:
Sequence: MicroBlockShufflerFwdTx
Aggregate Score: 7.8293
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9802, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9437, Threshold: 0.9077
  Notes: Deviation: 0.0410, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8357, Threshold: 0.7526
  Notes: Deviation: 0.0931, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0025, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0340, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9481, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #5:
Sequence: SubBytesInvTx
Aggregate Score: 7.8261
Pass Count: 5 / 8
Scores:
- Entropy: PASS
  Metric: 7.9802, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5034, Threshold: 0.5023
  Notes: Deviation: 0.0031, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9409, Threshold: 0.9077
  Notes: Deviation: 0.0382, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8357, Threshold: 0.7526
  Notes: Deviation: 0.0931, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0212, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0322, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8108, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #6:
Sequence: MicroBlockShufflerInvTx
Aggregate Score: 7.8259
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9802, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9467, Threshold: 0.9077
  Notes: Deviation: 0.0440, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8357, Threshold: 0.7526
  Notes: Deviation: 0.0931, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0008, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0349, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7172, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #7:
Sequence: ButterflyTx
Aggregate Score: 7.8245
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9802, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9480, Threshold: 0.9077
  Notes: Deviation: 0.0453, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8357, Threshold: 0.7526
  Notes: Deviation: 0.0931, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0103, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0345, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8311, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #8:
Sequence: ButterflyWithPairsFwdTx
Aggregate Score: 7.8194
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9815, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5016, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9483, Threshold: 0.9077
  Notes: Deviation: 0.0456, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8392, Threshold: 0.7526
  Notes: Deviation: 0.0966, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0051, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0330, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8118, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #9:
Sequence: ButterflyWithPairsInvTx
Aggregate Score: 7.8133
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9837, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5004, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9408, Threshold: 0.9077
  Notes: Deviation: 0.0381, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8498, Threshold: 0.7526
  Notes: Deviation: 0.1072, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0106, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0343, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9563, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #10:
Sequence: BitRandFlipTx
Aggregate Score: 7.8118
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9838, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5009, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9424, Threshold: 0.9077
  Notes: Deviation: 0.0397, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8498, Threshold: 0.7526
  Notes: Deviation: 0.1072, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0031, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0349, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7843, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #11:
Sequence: BitFlipButterflyFwdTx
Aggregate Score: 7.8089
Pass Count: 5 / 8
Scores:
- Entropy: PASS
  Metric: 7.9819, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5025, Threshold: 0.5023
  Notes: Deviation: 0.0022, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9497, Threshold: 0.9077
  Notes: Deviation: 0.0470, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8426, Threshold: 0.7526
  Notes: Deviation: 0.1000, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0102, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0343, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8250, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #12:
Sequence: MaskedCascadeSubInvTx
Aggregate Score: 7.8080
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9829, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5001, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9497, Threshold: 0.9077
  Notes: Deviation: 0.0470, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8465, Threshold: 0.7526
  Notes: Deviation: 0.1039, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0096, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0351, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8077, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #13:
Sequence: PatternEqualizerTx
Aggregate Score: 7.8074
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9835, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5018, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9477, Threshold: 0.9077
  Notes: Deviation: 0.0450, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8486, Threshold: 0.7526
  Notes: Deviation: 0.1060, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0047, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0354, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8260, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #14:
Sequence: BitFlipButterflyInvTx
Aggregate Score: 7.8072
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9830, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5003, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9496, Threshold: 0.9077
  Notes: Deviation: 0.0469, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8472, Threshold: 0.7526
  Notes: Deviation: 0.1046, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0112, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0343, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8281, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #15:
Sequence: MaskedDoubleSubFwdTx
Aggregate Score: 7.8070
Pass Count: 5 / 8
Scores:
- Entropy: PASS
  Metric: 7.9826, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5024, Threshold: 0.5023
  Notes: Deviation: 0.0021, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9492, Threshold: 0.9077
  Notes: Deviation: 0.0465, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8445, Threshold: 0.7526
  Notes: Deviation: 0.1019, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0018, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0335, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6847, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #16:
Sequence: ButterflyWithRotationInvTx
Aggregate Score: 7.8065
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9832, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9486, Threshold: 0.9077
  Notes: Deviation: 0.0459, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8485, Threshold: 0.7526
  Notes: Deviation: 0.1059, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0019, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0337, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8322, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #17:
Sequence: ButterflyWithRotationFwdTx
Aggregate Score: 7.8053
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9832, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9513, Threshold: 0.9077
  Notes: Deviation: 0.0486, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8471, Threshold: 0.7526
  Notes: Deviation: 0.1045, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0005, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0340, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9725, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #18:
Sequence: MaskedCascadeSubFwdTx
Aggregate Score: 7.8002
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9842, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5010, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9501, Threshold: 0.9077
  Notes: Deviation: 0.0474, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8520, Threshold: 0.7526
  Notes: Deviation: 0.1094, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0030, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0335, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0702, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #19:
Sequence: ShuffleBitsFwdTx
Aggregate Score: 7.7984
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9839, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9525, Threshold: 0.9077
  Notes: Deviation: 0.0498, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8513, Threshold: 0.7526
  Notes: Deviation: 0.1087, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0047, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0340, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0885, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #20:
Sequence: SubBytesXorMaskFwdTx
Aggregate Score: 7.7978
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9854, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5000, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9445, Threshold: 0.9077
  Notes: Deviation: 0.0418, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8584, Threshold: 0.7526
  Notes: Deviation: 0.1158, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0042, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0348, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.5656, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #21:
Sequence: SlidingMaskOverlayTx
Aggregate Score: 7.7976
Pass Count: 5 / 8
Scores:
- Entropy: PASS
  Metric: 7.9843, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5030, Threshold: 0.5023
  Notes: Deviation: 0.0027, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9462, Threshold: 0.9077
  Notes: Deviation: 0.0435, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8531, Threshold: 0.7526
  Notes: Deviation: 0.1105, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0042, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0349, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9481, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #22:
Sequence: ShuffleNibblesFwdTx
Aggregate Score: 7.7958
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9840, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9543, Threshold: 0.9077
  Notes: Deviation: 0.0516, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8518, Threshold: 0.7526
  Notes: Deviation: 0.1092, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0052, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0328, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.1048, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #23:
Sequence: BitFlipCascadeTx
Aggregate Score: 7.7934
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9857, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5001, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9480, Threshold: 0.9077
  Notes: Deviation: 0.0453, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8587, Threshold: 0.7526
  Notes: Deviation: 0.1161, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0032, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0342, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7925, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #24:
Sequence: ApplyMaskBasedMixingTx
Aggregate Score: 7.7929
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9850, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5018, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9521, Threshold: 0.9077
  Notes: Deviation: 0.0494, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8557, Threshold: 0.7526
  Notes: Deviation: 0.1131, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0006, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0340, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7091, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #25:
Sequence: NibbleSwapShuffleInvTx
Aggregate Score: 7.7925
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9853, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9509, Threshold: 0.9077
  Notes: Deviation: 0.0482, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8570, Threshold: 0.7526
  Notes: Deviation: 0.1144, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0006, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0351, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8728, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #26:
Sequence: MaskedDoubleSubInvTx
Aggregate Score: 7.7911
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9857, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5003, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9499, Threshold: 0.9077
  Notes: Deviation: 0.0472, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8589, Threshold: 0.7526
  Notes: Deviation: 0.1163, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0003, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0354, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7406, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #27:
Sequence: MaskBasedSBoxFwdTx
Aggregate Score: 7.7909
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9854, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5019, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9512, Threshold: 0.9077
  Notes: Deviation: 0.0485, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8580, Threshold: 0.7526
  Notes: Deviation: 0.1154, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0090, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0351, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7833, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #28:
Sequence: MaskBasedSBoxInvTx
Aggregate Score: 7.7909
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9854, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5019, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9512, Threshold: 0.9077
  Notes: Deviation: 0.0485, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8580, Threshold: 0.7526
  Notes: Deviation: 0.1154, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0090, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0351, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0865, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #29:
Sequence: NibbleSwapShuffleFwdTx
Aggregate Score: 7.7886
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9858, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9515, Threshold: 0.9077
  Notes: Deviation: 0.0488, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8594, Threshold: 0.7526
  Notes: Deviation: 0.1168, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0031, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0350, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.8057, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #30:
Sequence: ShuffleNibblesInvTx
Aggregate Score: 7.7884
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9861, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9488, Threshold: 0.9077
  Notes: Deviation: 0.0461, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8618, Threshold: 0.7526
  Notes: Deviation: 0.1192, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0117, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0354, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9125, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #31:
Sequence: ShuffleBitsInvTx
Aggregate Score: 7.7866
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9867, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5017, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9470, Threshold: 0.9077
  Notes: Deviation: 0.0443, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8647, Threshold: 0.7526
  Notes: Deviation: 0.1221, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0092, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0344, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.7589, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #32:
Sequence: SubBytesXorMaskInvTx
Aggregate Score: 7.7860
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9858, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5013, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9526, Threshold: 0.9077
  Notes: Deviation: 0.0499, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8605, Threshold: 0.7526
  Notes: Deviation: 0.1179, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0013, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0328, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.9664, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #33:
Sequence: XORTx
Aggregate Score: 7.7840
Pass Count: 5 / 8
Scores:
- Entropy: PASS
  Metric: 7.9860, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.4982, Threshold: 0.5023
  Notes: Deviation: 0.0021, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9502, Threshold: 0.9077
  Notes: Deviation: 0.0475, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8608, Threshold: 0.7526
  Notes: Deviation: 0.1182, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: 0.0113, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0336, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0977, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #34:
Sequence: FrequencyEqualizerInvTx
Aggregate Score: 7.7786
Pass Count: 5 / 8
Scores:
- Entropy: PASS
  Metric: 7.9870, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: FAIL
  Metric: 0.5027, Threshold: 0.5023
  Notes: Deviation: 0.0024, Acceptable Range: ±0.0020.
- SlidingWindow: FAIL
  Metric: 0.9488, Threshold: 0.9077
  Notes: Deviation: 0.0461, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8656, Threshold: 0.7526
  Notes: Deviation: 0.1230, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0003, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0351, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 50.0071, Threshold: 55.0000
  Notes: Metric is within acceptable range.

Contender #35:
Sequence: FrequencyEqualizerFwdTx
Aggregate Score: 7.7769
Pass Count: 6 / 8
Scores:
- Entropy: PASS
  Metric: 7.9874, Threshold: 7.9523
  Notes: Metric is within acceptable range.
- BitVariance: PASS
  Metric: 0.5004, Threshold: 0.5023
  Notes: Metric is within acceptable range.
- SlidingWindow: FAIL
  Metric: 0.9526, Threshold: 0.9077
  Notes: Deviation: 0.0499, Acceptable Range: ±0.0050.
- FrequencyDistribution: FAIL
  Metric: 0.8672, Threshold: 0.7526
  Notes: Deviation: 0.1246, Acceptable Range: ±0.0100.
- PeriodicityCheck: PASS
  Metric: 1.0000, Threshold: 1.0000
  Notes: Metric is within acceptable range.
- MangosCorrelation: PASS
  Metric: -0.0117, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- PositionalMapping: PASS
  Metric: 0.0345, Threshold: 0.0500
  Notes: Metric is within acceptable range.
- AvalancheScore: PASS
  Metric: 49.6704, Threshold: 55.0000
  Notes: Metric is within acceptable range.

